apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ item.subscription }}
  namespace: {{ ocp_project_name }}
spec:
  channel: {{ item.channel }}
  name: {{ item.name }}
  source: {{ item.catalog_source }}
  sourceNamespace: {{ item.catalog_source_namespace }}
  installPlanApproval: Automatic