---
  - name: Launch space rover
    hosts: localhost
    connection: local 
    tasks:
      - name: Install Operators
        include_tasks:
          file: tasks/install.yml
      # - name: Build space rover images
      #   shell: "cd ../../kubernetes; ./buildServices.sh"
      #   when: build_images == "true"
      # - name: Configure the Apps 
      #   include_tasks:
      #     file: tasks/configure_apps.yml
      # - name: Wait for space rover pods
      #   shell: "kubectl wait --namespace={{ namespace }} --for=condition=Ready --selector app.name=space-rover pods --timeout=500s"
