# Client
MACHINE_NAME=<machine-name>
THANOS_RECEIVE_URL=<thanos-receive-url>
THANOS_RECEIVE_CREDENTIALS=<thanos-receive-credentials>

# Server
OCP_HOSTNAME=<ocp-hostname>
OCP_TOKEN=<ocp-token>
OCP_PROJECT_NAME=<ocp-project-name>
OCP_THANOS_PROJECT_NAME=<ocp-thanos-project-name>
OCP_GRAFANA_USERNAME=<grafana-username>
OCP_GRAFANA_PASSWORD=<grafana-password>