apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.service: client
  name: client
spec:
  replicas: 1
  selector:
    matchLabels:
      app.service: client
  strategy: {}
  template:
    metadata:
      labels:
        app.service: client
    spec:
      containers:
        - image: uhryniuk/client-test
          name: client
          ports:
            - containerPort: 80
          resources: {}
status: {}
