apiVersion: v1
kind: Service
metadata:
  labels:
    app.service: client
  name: client
spec:
  # type: NodePort # Uncomment to expose on port 31000
  ports:
    - name: "3000"
      port: 3000
      targetPort: 80
      # nodePort: 31000
  selector:
    app.service: client
status:
  loadBalancer: {}
