apiVersion: v1
kind: Service
metadata:
  labels:
    app.service: gameservice
  name: gameservice
spec:
  type: LoadBalancer
  ports:
    - name: "9070"
      port: 9070
      targetPort: 9080
  selector:
    app.service: gameservice
status:
  loadBalancer: {}
