apiVersion: v1
kind: Secret
metadata:
  name: space-rover
type:  kubernetes.io/dockerconfigjson
stringData:
  apiUrl: ca.icr.io
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjYS5pY3IuaW8iOnsidXNlcm5hbWUiOiJpYW1hcGlrZXkiLCJwYXNzd29yZCI6IngwaUItMkVBMENvSFBrMmxHaGNTQzZLQmhnOW5zUURhWTRib3ZLa0xrT2cxIiwiZW1haWwiOiJkeWxhbi51aHJ5bml1a0BpYm0uY29tIiwiYXV0aCI6ImFXRnRZWEJwYTJWNU9uZ3dhVUl0TWtWQk1FTnZTRkJyTW14SGFHTlRRelpMUW1obk9XNXpVVVJoV1RSaWIzWkxhMHhyVDJjeCJ9fX0=
  username: aWFtYXBpa2V5
  password: eDBpQi0yRUEwQ29IUGsybEdoY1NDNktCaGc5bnNRRGFZNGJvdktrTGtPZzE=