apiVersion: v1
kind: Service
metadata:
  labels:
    app.service: leaderboard-cloud
  name: leaderboard-cloud
spec:
  type: LoadBalancer
  ports:
    - name: "9071"
      port: 9071
      targetPort: 9080
  selector:
    app.service: leaderboard-cloud
status:
  loadBalancer: {}
