apiVersion: v1
kind: Service
metadata:
  labels:
    app.service: leaderboard
  name: leaderboard
spec:
  type: LoadBalancer
  ports:
    - name: "9070"
      port: 9070
      targetPort: 9080
  selector:
    app.service: leaderboard
status:
  loadBalancer: {}
