apiVersion: v1
kind: Service
metadata:
  labels:
    app.service: mockboard
  name: mockboard
spec:
  type: LoadBalancer
  ports:
    - name: "5045"
      port: 5046
      targetPort: 5045
  selector:
    app.service: mockboard
status:
  loadBalancer: {}
