apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.service: mockrover
  name: mockrover
spec:
  replicas: 1
  selector:
    matchLabels:
      app.service: mockrover
  strategy: {}
  template:
    metadata:
      labels:
        app.service: mockrover
    spec:
      containers:
        - image: ca.icr.io/space-rover/mockrover
          name: mockrover
          ports:
            - containerPort: 5045
          resources: {}
      imagePullSecrets:
        - name: space-rover
      restartPolicy: Always
status: {}
