apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.service: prometheus
  name: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app.service: prometheus
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.service: prometheus
    spec:
      containers:
        - args:
            - --config.file=/etc/prometheus/prometheus.yml
          image: ca.icr.io/space-rover/prometheus:latest
          name: prometheus
          ports:
            - containerPort: 9090
          resources: {}
      imagePullSecrets:
        - name: space-rover
      restartPolicy: Always
status: {}
