apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-test.yml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: mockboard
  name: mockboard
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mockboard
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-test.yml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: mockboard
    spec:
      containers:
        - image: uhryniuk/mockboard
          name: mockboard
          ports:
            - containerPort: 5045
          resources: {}
      restartPolicy: Always
status: {}
