apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ strimzi_subscription }}
  namespace: {{ ocp_project_name }}
spec:
  channel: {{ strimzi_channel }}
  name: {{ strimzi }}
  source: {{ strimzi_catalog_source }}
  sourceNamespace: {{ strimzi_catalog_source_namespace }}
  installPlanApproval: Automatic