apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{ ocp_thanos_project_name }}-operator-group
  namespace: {{ ocp_thanos_project_name }}
spec:
  targetNamespaces:
    - {{ ocp_thanos_project_name }}