apiVersion: v1
kind: Service
metadata:
  labels:
    app.service: messenger
  name: messenger
spec:
  type: LoadBalancer
  ports:
    - name: "9060"
      port: 9060
      targetPort: 9085
  selector:
    app.service: messenger
status:
  loadBalancer: {}
