---
- name: Login to OpenShift Internal Registry
  shell: "podman login -u kubeadmin -p {{ ocp_cluster_token.stdout }} default-route-openshift-image-registry.apps.{{ ocp_hostname }}"
- name: Build Images
  shell: "cd {{ item.build_folder }}; podman build --platform=linux/amd64 . -t default-route-openshift-image-registry.apps.{{ ocp_hostname }}/{{ ocp_project_name }}/{{ item.name }}"
  loop: "{{ images }}"